######################################################
#                                                    #
#  Cadence Design Systems, Inc.                      #
#  Cadence(R) Encounter(TM) IO Assignments           #
#                                                    #
######################################################

Version: 2

###########################################################
# the Corner Cells
###########################################################

Pad: pads_i/NWCORNER_pad_i      NW   HIO18_GF28SLP_CORNER
Pad: pads_i/NECORNER_pad_i      NE   HIO18_GF28SLP_CORNER
Pad: pads_i/SWCORNER_pad_i      SW   HIO18_GF28SLP_CORNER
Pad: pads_i/SECORNER_pad_i      SE   HIO18_GF28SLP_CORNER

###########################################################



###########################################################
# North Side
###########################################################
Pad: pads_i/bus_en_pad_i	N
Pad: pads_i/bus_wen_pad_i	N
Pad: pads_i/bus_size_pad_i_0_	N
Pad: pads_i/bus_size_pad_i_1_	N
Pad: pads_i/bus_rdy_pad_i	N


Pad: pads_i/bus_addr_pad_i_0_	N
Pad: pads_i/bus_addr_pad_i_1_	N	
Pad: pads_i/bus_addr_pad_i_2_	N	
Pad: pads_i/bus_addr_pad_i_3_	N	
Pad: pads_i/bus_addr_pad_i_4_	N	
Pad: pads_i/bus_addr_pad_i_5_	N	
Pad: pads_i/bus_addr_pad_i_6_	N	
Pad: pads_i/bus_addr_pad_i_7_	N	
Pad: pads_i/bus_addr_pad_i_8_ 	N
Pad: pads_i/bus_addr_pad_i_9_	N	
Pad: pads_i/bus_addr_pad_i_10_	N
Pad: pads_i/bus_addr_pad_i_11_	N	
Pad: pads_i/bus_addr_pad_i_12_	N	
Pad: pads_i/bus_addr_pad_i_13_	N	
Pad: pads_i/bus_addr_pad_i_14_	N	
Pad: pads_i/bus_addr_pad_i_15_	N	

###########################################################



###########################################################
# West Side
###########################################################
Pad: pads_i/clk_pad_i           W
Pad: pads_i/reset_pad_i     	W
Pad: pads_i/intr_h_pad_i_0_    	W
Pad: pads_i/intr_h_pad_i_1_    	W
Pad: pads_i/bus_ack_pad_i_0_  	W
Pad: pads_i/bus_ack_pad_i_1_  	W
Pad: pads_i/bus_data_pad_i_0_	W
Pad: pads_i/bus_data_pad_i_1_	W	
Pad: pads_i/bus_data_pad_i_2_	W	
Pad: pads_i/bus_data_pad_i_3_	W	
Pad: pads_i/bus_data_pad_i_4_	W	
Pad: pads_i/bus_data_pad_i_5_	W	
Pad: pads_i/bus_data_pad_i_6_	W	
Pad: pads_i/bus_data_pad_i_7_	W	
Pad: pads_i/bus_data_pad_i_8_ 	W	
Pad: pads_i/bus_data_pad_i_9_	W	
Pad: pads_i/bus_data_pad_i_10_	W	
Pad: pads_i/bus_data_pad_i_11_	W

###########################################################


###########################################################
# South Side
###########################################################
Pad: pads_i/bus_data_pad_i_12_	S	
Pad: pads_i/bus_data_pad_i_13_	S	
Pad: pads_i/bus_data_pad_i_14_	S	
Pad: pads_i/bus_data_pad_i_15_	S	
Pad: pads_i/bus_data_pad_i_16_	S	
Pad: pads_i/bus_data_pad_i_17_	S	
Pad: pads_i/bus_data_pad_i_18_	S	
Pad: pads_i/bus_data_pad_i_19_	S	
Pad: pads_i/bus_data_pad_i_20_	S	
Pad: pads_i/bus_data_pad_i_21_	S	
Pad: pads_i/bus_data_pad_i_22_	S	
Pad: pads_i/bus_data_pad_i_23_	S	
Pad: pads_i/bus_data_pad_i_24_	S	
Pad: pads_i/bus_data_pad_i_25_	S	
Pad: pads_i/bus_data_pad_i_26_	S	
Pad: pads_i/bus_data_pad_i_27_	S	
Pad: pads_i/bus_data_pad_i_28_	S	
Pad: pads_i/bus_data_pad_i_29_	S	
Pad: pads_i/bus_data_pad_i_30_	S	
Pad: pads_i/bus_data_pad_i_31_	S
	

###########################################################



###########################################################
# East Side
###########################################################
Pad: pads_i/VCC3IO_pad_i        E   HIO18_GF28SLP_VDDIOPAD
Pad: pads_i/VCC_pad_i           E   HIO18_GF28SLP_VDDPAD
Pad: pads_i/GND_pad_i           E   HIO18_GF28SLP_VSSPAD
Pad: pads_i/GNDIO_pad_i         E   HIO18_GF28SLP_VSSIOPAD
Pad: pads_i/i_HIO18_GF28SLP_OETIE E

###########################################################



#Offset: 10
#Pad: pads_faraday_i/GNDKC_pad_i0 				N

